output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/gson-2.2.4-javadoc.jar,\
               lib/gson-2.2.4-sources.jar,\
               lib/gson-2.2.4.jar,\
               lib/jsoup-1.8.3-javadoc.jar,\
               lib/jsoup-1.8.3-sources.jar,\
               lib/jsoup-1.8.3.jar
source.. = src/
src.includes = lib/
jars.compile.order = .

jars.compile.order = .,\
                     lib/gson-2.2.4.jar,\
                     lib/gson-2.2.4-sources.jar,\
                     lib/gson-2.2.4-javadoc.jar
jars.extra.classpath = lib/gson-2.2.4-javadoc.jar,\
                       lib/gson-2.2.4-sources.jar,\
                       lib/gson-2.2.4.jar,\
                       lib/jsoup-1.8.3-javadoc.jar,\
                       lib/jsoup-1.8.3-sources.jar,\
                       lib/jsoup-1.8.3.jar
custom = 
